{
  "name": "ash-theme",
  "displayName": "Ash",
  "description": "Ash, a dark neutral palette",
  "version": "1.0.0",
  "publisher": "zeldxh",
  "author": {
    "name": "Zel",
    "url": "https://github.com/zeldxh"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ash",
        "uiTheme": "vs-dark",
        "path": "./themes/ash-color-theme.json"
      }
    ]
  }
}